{
    "name": "hcipl/dropzone-with-dropbox",
    "description": "Dropzone file upload with dropbox",
    "type": "laravel-module",
    "authors": [
        {
            "name": "hcipl",
            "email": "zinal.patel@horizoncore.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "sawirricardo/laravel-dropbox": "^0.2.0"
    },
    "keywords":  ["Hcipl", "Dropzone", "Dropbox", "Laravel", "file-upload"]
}
